using namespace std;
#include<iostream>
int main(){
    cout<<"Size of fundamentall datatypes :";
    cout<<"size of int is : "<<sizeof(int)<<" bytes\n";
    cout<<"size of boolean is : "<<sizeof(bool)<<" bytes\n";
    cout<<"size of char is : "<<sizeof(char)<<" bytes\n";
    cout<<"size of float is : "<<sizeof(float)<<" bytes\n";
    cout<<"size of long is : "<<sizeof(long)<<" bytes\n";
    cout<<"size of double is : "<<sizeof(double)<<" bytes\n";
    cout<<"size of long long is : "<<sizeof(long long)<<" bytes\n";
    cout<<"size of long double is : "<<sizeof(long double)<<" bytes\n";
    cout<<"size of short is : "<<sizeof(short)<<" bytes\n";
    return 0;
}